# springboot2-springsecurity

./: .gitignore  README.en.md  README.md  pom.xml  test.txt
src/main/java/com/ycs/study/: ApplicationIniter.java  Test.java
src/main/java/com/ycs/study/config/: WebSecurityConfig.java
src/main/java/com/ycs/study/entity/: SysRole.java  SysUser.java
src/main/java/com/ycs/study/handler/: AccessDeniedAuthenticationHandler.java  FailureAuthenticationHandler.java  SuccessAuthenticationHandler.java
src/main/java/com/ycs/study/init/: InitData.java
src/main/java/com/ycs/study/service/: IUserService.java
src/main/java/com/ycs/study/service/impl/: TestPermissionEvaluatorImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ycs/study/util/: MD5Util.java
src/main/java/com/ycs/study/web/controller/: LoginController.java  PermissionController.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/: login.html
src/main/resources/static/css/: static.css
src/main/resources/static/js/: static.js
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: hello.jsp  login.jsp
src/main/webapp/js/: webapp.js
