
                                                                                                     
                                                                                                     
KKKKKKKKK    KKKKKKK     QQQQQQQQQ             GGGGGGGGGGGGGEEEEEEEEEEEEEEEEEEEEEE     OOOOOOOOO     
K:::::::K    K:::::K   QQ:::::::::QQ        GGG::::::::::::GE::::::::::::::::::::E   OO:::::::::OO   
K:::::::K    K:::::K QQ:::::::::::::QQ    GG:::::::::::::::GE::::::::::::::::::::E OO:::::::::::::OO 
K:::::::K   K::::::KQ:::::::QQQ:::::::Q  G:::::GGGGGGGG::::GEE::::::EEEEEEEEE::::EO:::::::OOO:::::::O
KK::::::K  K:::::KKKQ::::::O   Q::::::Q G:::::G       GGGGGG  E:::::E       EEEEEEO::::::O   O::::::O
  K:::::K K:::::K   Q:::::O     Q:::::QG:::::G                E:::::E             O:::::O     O:::::O
  K::::::K:::::K    Q:::::O     Q:::::QG:::::G                E::::::EEEEEEEEEE   O:::::O     O:::::O
  K:::::::::::K     Q:::::O     Q:::::QG:::::G    GGGGGGGGGG  E:::::::::::::::E   O:::::O     O:::::O
  K:::::::::::K     Q:::::O     Q:::::QG:::::G    G::::::::G  E:::::::::::::::E   O:::::O     O:::::O
  K::::::K:::::K    Q:::::O     Q:::::QG:::::G    GGGGG::::G  E::::::EEEEEEEEEE   O:::::O     O:::::O
  K:::::K K:::::K   Q:::::O  QQQQ:::::QG:::::G        G::::G  E:::::E             O:::::O     O:::::O
KK::::::K  K:::::KKKQ::::::O Q::::::::Q G:::::G       G::::G  E:::::E       EEEEEEO::::::O   O::::::O
K:::::::K   K::::::KQ:::::::QQ::::::::Q  G:::::GGGGGGGG::::GEE::::::EEEEEEEE:::::EO:::::::OOO:::::::O
K:::::::K    K:::::K QQ::::::::::::::Q    GG:::::::::::::::GE::::::::::::::::::::E OO:::::::::::::OO 
K:::::::K    K:::::K   QQ:::::::::::Q       GGG::::::GGG:::GE::::::::::::::::::::E   OO:::::::::OO   
KKKKKKKKK    KKKKKKK     QQQQQQQQ::::QQ        GGGGGG   GGGGEEEEEEEEEEEEEEEEEEEEEE     OOOOOOOOO     
                                 Q:::::Q                                                             
                                  QQQQQQ                                                             
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                                                                       